* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Nunito', sans-serif;
  overflow-x: hidden;
}

header {
  padding: 0 4.5em 5em 4.5em;
}

header .sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
}

/* Navbar */
nav {
  display: flex;
  background-color: white;
  justify-content: space-between;
  padding: 0.8em 4.5em;
  color: black;
  height: 50px;
  align-items: center;
}

nav .logo a {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.2rem;
  text-decoration: none;
  color: black;
}

nav ul {
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-between;
}

nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 700;
}

nav ul li .btn-about {
  background-color:#432FB3;
  border-radius: 2rem;
  color:#F97D61;
  font-weight: 700;
  padding: 0.5em 2em;
}

nav ul li .btn-about:hover {
  background-color: #6755ce;
  color: #fab2a2;
}

nav ul li:nth-child(1):hover::after {
    content: '';
    display: block;
    border-bottom: 3px solid #432FB3;
    padding-bottom: 5px;
    margin-top: -8px;
}

nav ul li:nth-child(2):hover::after {
    content: '';
    display: block;
    border-bottom: 3px solid #432FB3;
    padding-bottom: 5px;
    margin-top: -8px;
}


/* Hamburger Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    cursor: pointer;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: #432FB3;
    border-radius: 3px;
    transition: all 0.5s;
}

/* Hamburger Animation */


.menu-toggle span:nth-child(1) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(3) {
    transform-origin: 0 100%;
}

.menu-toggle .show:nth-child(1) {
    background-color: black;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle .show:nth-child(2) {
    opacity: 0;
    transform: scale(0);
}

.menu-toggle .show:nth-child(3) {
    background-color: black;
    transform: rotate(-45deg) translate(-1px, 0);
}


/* Hero */
.hero {
  margin-top: 6em;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.hero .hero-left {
  width: 40vw;
}

.hero .hero-left h1 {
  line-height: 1.5;
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 800;
}

.hero .hero-left p {
  font-size: 1.3rem;
  font-weight: 400;
}

.hero a {
  margin-top: 1.5em;
  background-color:#432FB3;
  border-radius: 2em;
  display: inline-block;
  cursor:pointer;
  color:#F97D61;
  text-transform: uppercase;
  font-weight: 700;
  padding: 0.5em 2em;
  text-decoration:none;
}

.hero a:hover {
  background-color: #6755ce;
  color: #fab2a2;
}

.hero img {
    width: 40vw;
}


/* Main */

/* Card */
main .card-list {
    padding: 2.5em 0 0 0;
    background-color: #F4F5F6;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-list .heading-title {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 700;
  border-bottom: 3px solid #432FB3;
}


.card-list .content {
  padding: 0 4.5em 4.5em 4.5em;
  display: flex;
  width: 90%;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.content article {
  width: 280px;
  height: 360px;
  border-radius: 15px;
  padding: 1.5em;
  margin-top: 2.5em;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}
article:hover {
  transform: translateY(20px);
}
article:hover:before {
  opacity: 1;
}
article:hover .info {
  opacity: 1;
  transform: translateY(0px);
}
article:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}
article img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}
article .info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
}
article .info h1 {
  margin: 0px;
}
article .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
}
article .info button {
  margin-top: 1em;
  padding: 0.5rem;
  outline: none;
  border: none;
  border-radius: 3px;
  background: #432FB3;
  color: #F97D61;
  font-weight: 600;
  cursor: pointer;
  transition: 0.4s ease;
}
article .info button:hover {
  background: #6755ce;
  color: #fab2a2;
}


/* Aside */
aside {
  padding: 2.5em 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}	

aside .heading-title {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 700;
  border-bottom: 3px solid #432FB3;
}

aside .content {
  padding: 2.5em 4.5em;
  display: flex;
  flex-wrap: wrap;
}

aside .content img {
  width: 260px;
  height: 300px;
  border-radius: 12px;
}

aside .content .caption {
  width: 40vw;
  margin-left: 5em;
}

aside .content .caption h2 {
  font-size: 1.6rem;
  line-height: 2;
}

aside .content .caption p {
  font-size: 1.2rem;
}

footer {
  background-color: #F4F5F6;
  text-align: center;
  padding: 1.2em 0;
}
        

/* Responsive Breakpoint */

/* Ukuran tablet */
@media screen and (max-width: 768px) {
    nav ul {
        width: 50%;
    }

    nav ul li a {
      font-size: 0.6rem;
      font-weight: 700;
    }
    
    nav ul li .btn-about {
      border-radius: 2rem;
      font-weight: 700;
      padding: 0.3em 1.8em;
    }

    .hero {
        flex-wrap: nowrap;
    }

    .hero .hero-left h1 {
      font-size: 1.8rem;
    }
    
    .hero .hero-left p {
      font-size: 1rem;
    }

    aside .content {
      text-align: center;
    }
    
    aside .content img {
      margin-left: 7em;
    }

    aside .content .caption {
      padding-top: 1.5em;
      width: 75vw;
      margin-left: 0.5em;
    }

    aside .content .caption p {
      font-size: 1.1rem;
    }
}

/* Ukuran mobile */
@media screen and (max-width: 576px) {
    nav .menu-toggle {
        display: flex;
    }

    nav .logo {
        font-size: 1.8rem;
        transition: all 0.8s;
    }

    nav .logo.slide {
      opacity: 0;
    }

    nav ul {
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        background-color: #F4F5F6;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
    }

    nav ul.slide {
        opacity: 1;
        transform: translateX(0);
    }

    nav ul li a {
      font-size: 0.8rem;
    }

    .hero {
      margin-top: 7em;
        transition: all 0.5s;
        text-align: center;
    }

    .hero.hero-show {
        opacity: 0;
    }

    .hero .hero-left {
        width: 100vw;
    }

    .hero img {
        display: none;
    }

    .content article {
        margin-bottom: 2.5em;
    }

    aside .content {
      text-align: center;
    }
    
    aside .content img {
      margin: auto;
    }

    aside .content .caption {
      padding-top: 1.5em;
      width: 75vw;
      margin-left: 0.5em;
    }
    
    aside .content .caption p {
      font-size: 1rem;
    }
}
